# pv-datalogger

./: .travis.yml  README.md
pvdataloader/: .gitignore  pom.xml
pvdataloader/src/main/config/: pvdataloader-config.properties.example
pvdataloader/src/main/java/nl/kataru/pvdataloader/: CSVDataTransformer.java  CleanShutdownHook.java  MongoPVDataRepository.java  PVDataLoader.java  PVDataLoaderApp.java  PVDataRepository.java  TransformException.java
pvdataloader/src/test/java/nl/kataru/pvdataloader/: CSVDataTransformerTest.java  PVDataLoaderTest.java
pvdataloader/src/test/resources/: testdata.txt
pvdatalogger/: .gitignore  omnik-data-structure.txt  pom.xml
pvdatalogger/src/main/java/nl/kataru/pvdatalogger/pvdatalogger/: OmnikDataListener.java  OmnikDataPoller.java  OmnikDataTransformer.java  PVDatalogger.java  SendMessage.java  StopListenerShutdownHook.java
pvdatalogger/src/main/resources/: simplelogger.properties
pvdatalogger/src/main/scripts/: runlogger.sh
pvdatalogger/src/test/java/nl/kataru/pvdatalogger/pvdatalogger/: OmnikDataListenerIntegrationTest.java  OmnikDataListenerTest.java  OmnikDataPollerTest.java  OmnikDataTransformerTest.java
pvdatavisualizer/: .gitignore  README.txt  pom.xml
pvdatavisualizer/src/main/docker/: Dockerfile  tomee.xml.template
pvdatavisualizer/src/main/docker/scripts/: start.sh
pvdatavisualizer/src/main/java/nl/kataru/pvdata/: PVDataService.java
pvdatavisualizer/src/main/java/nl/kataru/pvdata/impl/: PVDataServiceImpl.java
pvdatavisualizer/src/main/java/nl/kataru/pvdata/support/: MongoDBProducer.java
pvdatavisualizer/src/main/java/nl/kataru/pvdata/ws/rest/: PVDataRestResource.java
pvdatavisualizer/src/main/kotlin/: AccountResource.kt  AccountService.kt  InverterResource.kt  InverterService.kt  authentication.kt  domain.kt
pvdatavisualizer/src/main/kotlin/nl/kataru/pvdata/accounts/: AccountResource.kt  AccountService.kt  domain.kt
pvdatavisualizer/src/main/kotlin/nl/kataru/pvdata/core/: InverterResource.kt  InverterService.kt  domain.kt
pvdatavisualizer/src/main/kotlin/nl/kataru/pvdata/security/: SecurityContext.kt  authentication.kt  domain.kt
pvdatavisualizer/src/main/webapp/: dashboard.html  dashboard.part.html  index.html  todo.html
pvdatavisualizer/src/main/webapp/WEB-INF/: web.xml
pvdatavisualizer/src/main/webapp/playground/loginpage/: login.css  login.html  login.js
pvdatavisualizer/src/main/webapp/scripts/: app-config.js  app.js  dashboardcontroller.js  logincontroller.js  loginservice.js  maincontroller.js
pvdatavisualizer/src/main/webapp/views/: dashboard.html  login.html  register.html
pvdatavisualizer/src/site/: site.xml
pvdatavisualizer/src/site/markdown/: configuration.md  index.md
pvdatavisualizer/src/test/kotlin/: domainTests.kt
pvdatavisualizer/src/test/kotlin/nl/kataru/pvdata/accounts/: AccountResourceTest.kt  AccountServiceTest.kt  InverterServiceTest.kt
