170 bytes or 174 bytes depending on the firmware version!

Due to the fact that I have had two inverters, the first one used 170 bytes, the second suddenly was 174 bytes.
As far as I can see the discriminator is the byte at the second position (byte 01).
For the 170 bytes message it contains 0x7d, for the 174 bytes message it has a value of 0x81

start at 0!!!
Short = 2 bytes
Integer = 4 bytes

Possible start of message meaning (see https://github.com/micromys/Omnik/blob/master/inverter_layout.html):
4 bytes	HEADER ??
4 bytes Generated ID ??
4 bytes Generated ID ??

LATEST DATA TIME (see screenshot in manual!)
TEST MELDING 'Utility Loss'!!!

HEX	DEC	LENGTH	DESCRIPTION
00	000	[1]		Fixed value [68] (same as request message)	
01	001	[1]		Message version 7D or 81 hex
02  002	[13]	Always the same for messages from the same firmware version for version 7D: [ 41 b0 ce 1d 15 24 ce 1d 15 24 81 02 01 ], for version 81: [ 41 B0 9D 8B 75 5F 9D 8B 75 5F 81 02 01 ]
0F	015	[15]	Inverter Serial Number
1F	031	[2]		Temperature
21	033	[2]		vpv1	Voltage Panels 1st String
23	035	[2]		vpv2	Voltage Panels 2nd String
25	037	[2]		vpv3	Voltage Panels 3rd String
27	039	[2]		ipv1	Current Panels 1st String
29	041	[2]		ipv2	Current Panels 2nd String
2B	043	[2]		ipv3	Current Panels 3rd String
2D	045	[2]		iac1	Current AC Phase 1
2F	047	[2]		iac2	Current AC Phase 2
31	049	[2]		iac3	Current AC Phase 3
33	051	[2]		vac1	Voltage AC Phase 1
35	053	[2]		vac2	Voltage AC Phase 2
37	055	[2]		vac3	Voltage AC Phase 3

39	057	[2]		fac1	Frequency AC Phase 1
3B	059	[2]		pac1	Power AC Phase 1
3D	061	[2]		fac2	Frequency AC Phase 2
3F	063	[2]		pac2	Power AC Phase 2
41	065	[2]		fac3	Frequency AC Phase 3
43	067	[2]		pac3	Power AC Phase 3

45	069	[2]		yield today
47	071	[4]		yield total

4B	075	[4]		inverter total hours since last reset
4F  079 [18]	always same values (000100000000FFFF00000000000000000000)
====================================================================================
DEPENDING ON THE MESSAGE VERSION THE FOLLOWING STRUCTURE IS USED FOR THE NEXT BYTES:
====================================================================================
7D				81
====================================================================================
-------		61	097			[4]		changing value?????
61	097		65	101			[15]	firmware version (main)
70	112		74	116			[5]		??? 00 values
75	117 	79	121			[9]		firmware version (slave)

7E	126		82	130			[11]	always same values (0000000000000000000000)
89	137		8D	141			[1]		Changing value
8A	138		8E	142			[5]		always same values (16681141f0)
8F	143		93	147			[8]		always same value depending on version/inverter (ce1d1524ce1d1524 / 9D8B755F9D8B755F)
97	151		9B	155			[17]	Status Message [DATA SEND IS OK]
A8	168		-------			[1]		Changing value (CHECKSUM??)
-------		AC	172			[1]		always same values (2B)
A9	169		AD	173			[1]		Fixed value [16] (same as request message)